NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mazen:P%40%24%24w0rd@cluster0.05jcx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
GMAIL_USER=mazen0aldaher@gmail.com
GMAIL_PASS=motmbtmynxijhczc
GOOGLE_CLIENT_ID=486010095618-p7hl9s8e3mqv1ovtgqsr76jqefk2aah3.apps.googleusercontent.com
AWS_ACCESS_KEY_ID=AKIAW3MD7EVRFHKYTE7D
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAMEE=thisability
Publishable_key =pk_test_51PpShjCHAy9cUF1qzbvRgxaslT5lMPx6zHJocCsvNHZybEVHLWbM6oAO20lg6I9aZqOPGp87yOKl6lpirARU2QJN00FLYLQj4T
Secret_key=sk_test_51PpShjCHAy9cUF1qdLNA9WnDdxYBrcKJaVqiU0yX3p9JiCZ1RfwPO8I47RW0pF3AgxhUF5RpTXwcTvi6u1XAh7Ou00kT5AfFeX
GOOGLE_APPLICATION_CREDENTIALS=./thisability-validation-81b82d04fdb6.json
TWILIO_PHONE_NUMBER=+201145429440
TWILIO_ACCOUNT_SID=AC0228bfbd955347dec5536c97a7ff9c52
TWILIO_AUTH_TOKEN=5f980522a375838bdc4b746a7b914711